{% extends 'adminpanel/admin-header.html' %}
{% load static %}

{% block content %}
<style>
/* Background */
body {
    background: linear-gradient(135deg, #f4f4f4, #f4f4f4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Register wrapper */
.sufee-login {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Register card */
.login-content {
    background: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
    width: 420px;
    animation: fadeIn 0.8s ease-in-out;
    text-align: left;
}

/* Logo */
.login-logo img {
    max-width: 150px;
    display: block;
    margin: 0 auto 20px auto;
}

/* Labels */
.login-form label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

/* Input fields */
.login-form .form-control {
    border-radius: 10px;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    transition: 0.3s;
}

.login-form .form-control:focus {
    border-color: #4facfe;
    box-shadow: 0 0 8px rgba(79, 172, 254, 0.4);
}

/* Checkbox */
.checkbox {
    font-size: 13px;
    color: #555;
    margin-bottom: 15px;
}

/* Button */
.btn-register {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    font-size: 15px;
    background: linear-gradient(135deg, #2ebaae, #2ebaae);
    border: none;
    transition: 0.3s;
    color: #fff;
}

.btn-register:hover {
    background: linear-gradient(135deg, #2ebaae, #2ebaae);
    transform: translateY(-2px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

/* Register link */
.register-link {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

.register-link a {
    color: #4facfe;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Messages */
ul.messages {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    text-align: center;
}

ul.messages li {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    font-size: 14px;
}

ul.messages li.success {
    background: #e6ffed;
    color: #2e7d32;
}

ul.messages li.error {
    background: #ffe6e6;
    color: #c62828;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
</style>

<div class="sufee-login">
    <div class="login-content">
        <div class="login-logo">
            <a href="index.html">
                <img src="{% static 'adminpanel/images/logo.png' %}" alt="Logo">
            </a>
        </div>
        <div class="login-form">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" name="username" class="form-control" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Enter your password">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" required> I agree to the terms and privacy policy
                    </label>
                </div>
                <button type="submit" class="btn-register">Register</button>
                
                <div class="register-link">
                    <p>Already have an account? <a href="{% url 'login' %}">Sign In</a></p>
                </div>
            </form>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}⚠ Important: {% endif %}
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</div>
{% endblock content %}
