{% extends 'adminpanel/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <span>Add Category</span>
                    <a href="{% url 'category' %}" class="btn btn-danger btn-sm">
                                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="card-body card-block">
                    <form method="post" action="">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="form-actions form-group">
                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                            <a href="{% url 'category' %}" class="btn btn-outline-secondary btn-sm">Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
