{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="{% static 'adminpanel/assets/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'adminpanel/assets/css/style.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}"> -->
    <link rel="stylesheet" href="{% static 'adminpanel/assets/css/custom.css' %}">
</head>

<body>
    <!-- Left Sidebar -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'dashboard' %}"><i
                                class="menu-icon fa fa-laptop"></i>Dashboard</a></li>
                    <li>
                        <a href="{% url 'users' %}"> <i class="fa fa-users"></i> Users </a>
                    </li>
                    <li>
                        <a href="{% url 'admin_post_list' %}"> <i class="fa fa-id-card"></i> Post </a>
                    </li>
                    <li>
                        <a href="{% url 'category' %}"> <i class="fa fa-th-list"></i> Category </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-power-off"></i> Logout </a>
                    </li>
                    <!-- <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="menu-icon fa fa-cogs"></i>Components</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="#">Buttons</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="#">Badges</a></li>
                        </ul>
                    </li> -->
                    <!-- Add other sidebar items as needed -->
                </ul>
            </div>
        </nav>
    </aside>

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header -->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="{% static 'adminpanel/images/logo.png' %}"
                            alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <!-- Search, Notifications, User Dropdown -->
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img class="user-avatar rounded-circle" src="{% static 'adminpanel/images/admin.jpg' %}"
                                alt="User Avatar">
                        </a>
                        <div class="user-menu dropdown-menu">
                            <!-- <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>
                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a> -->
                            <form method="POST" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link btn btn-link" style="padding: 0; border: none;">
                                    <i class="fa fa-power-off"></i> Logout
                                </button>
                            </form>
                            <!-- <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power-off"></i>Logout</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content">
            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <!-- <div class="col-sm-6">Copyright &copy; 2025 Ela Admin</div>
                    <div class="col-sm-6 text-right">Designed by <a href="https://colorlib.com">Colorlib</a></div> -->
                </div>
            </div>
        </footer>
    </div>

    <!-- JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>