{% extends 'adminpanel/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">Categories</strong>
                    <div class="card-tools text-right">
                        <a href="{% url 'category_add' %}" class="btn btn-success btn-sm">+ Add Category</a>
                        <!-- <button type="button" href="{% url 'category_add' %}" class="btn btn-success btn-sm">+ Add Category</button> -->
                    </div>
                </div>

                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Category</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ category.category_name }}</td>
                                <td>
                                    <a href="{% url 'category_edit' category.id %}" class="btn btn-warning btn-sm">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <!-- <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash-o"></i>
                                    </button> -->
                                    <form action="{% url 'category_delete' category.id %}" method="post"
                                        style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm"
                                            onclick="return confirm('Are you sure?');">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center">No categories found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}