{% extends 'adminpanel/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <span>Edit Category: {{ category.category_name }}</span>
                    <a href="{% url 'category' %}" class="btn btn-danger btn-sm">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="card-body card-block">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.category_name.label_tag }}
                            {{ form.category_name }}
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                        <a href="{% url 'category' %}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}