{% extends 'adminpanel/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">Posts</strong>
                </div>

                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Published</th>
                                <th>Likes</th>
                                <th>Main Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in posts %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ post.post_title }}</td>
                                <td>{{ post.post_category.category_name }}</td>
                                <td>
                                    <form action="{% url 'admin_post_toggle_status' post.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                        {% if post.post_status == 'published' %}
                                            <button type="submit" class="btn btn-success btn-sm">
                                                Active
                                            </button>
                                        {% else %}
                                            <button type="submit" class="btn btn-secondary btn-sm">
                                                Inactive
                                            </button>
                                        {% endif %}
                                    </form>
                                </td>
                                <td>{{ post.post_created_date|date:"Y-m-d" }}</td>
                                <td>
                                    {% if post.post_published_date %}
                                        {{ post.post_published_date|date:"Y-m-d" }}
                                    {% else %}-{% endif %}
                                </td>
                                <td>{{ post.post_likes }}</td>
                                <td>
                                    {% if post.post_main_image %}
                                        <img src="{{ post.post_main_image.url }}" width="50" height="50" class="rounded">
                                    {% else %}
                                        No Image
                                    {% endif %}
                                </td>
                                <td>
                                    <form action="{% url 'admin_post_delete' post.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm"
                                            onclick="return confirm('Are you sure you want to delete this post?');">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center">No posts found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
