{% extends 'adminpanel/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">Users</strong>
                    <div class="card-tools text-right">
                        <button type="button" class="btn btn-success btn-sm">+ Add User</button>
                    </div>
                </div>
                
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">User Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <!-- active, banned -->
                                <th>Registration date</th>
                                <th>Last login</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>User name</td>
                                <td>email</td>
                                <td>Role</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></button>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button>
                                    <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}