	#header .links {
	-moz-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-left: solid 1px rgba(160, 160, 160, 0.3);
	height: inherit;
	line-height: inherit;
	margin-left: 1.5em;
	overflow: visible;  /* ✅ allow dropdown to expand */
	padding-left: 1.5em;
}
/* Submenu styling */
#header .links ul li {
	position: relative; /* parent for submenu */
}

#header .links ul li .submenu {
	display: none;
	position: absolute;
	top: 100%;  /* directly below parent item */
	left: 0;
	background: #fff;
	border: 1px solid rgba(160,160,160,0.3);
	min-width: 180px;
	z-index: 20000; /* stay above content */
}

#header .links ul li .submenu li {
	display: block;
	padding: 0.5em 1em;
	border: none;
}

#header .links ul li .submenu li a {
	font-size: 0.8em;
	text-transform: none;
	letter-spacing: normal;
}

#header .links ul li.dropdown:hover .submenu {
	display: block; /* show on hover */
	/* margin-top: 10px; */
}
#header .links ul li:first-child {
	margin-left: 1em;
}
