{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
	<!-- <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="{% static 'blog/css/main.css' %}">
	<link rel="stylesheet" href="{% static 'blog/css/submenu.css' %}">
</head>

<body>
	<div class="container">

		<!-- HEADER NAVBAR MOVED FROM index.html -->
		<header id="header">
			<!-- <h1><a href="{% url 'home' %}">The Wellness Spoon</a></h1> -->
			<h1><a href="{% url 'home' %}">
				<img src="{% static 'adminpanel/images/logo.png' %}"
                            alt="Logo" style="width: 125px;margin-bottom: -10px;">
						</a></h1>
			<nav class="links">
				<ul>
					<!-- <li><a href="#">Most Liked</a></li> -->
					<li><a href="{% url 'most_liked' %}">Most Liked</a></li>
					<!-- <li><a href="#">Categories</a></li> -->
					<li class="dropdown">
						<a href="#">Categories</a>
						<ul class="submenu">
							{% for category in categories %}
							<li>
								<a href="{% url 'posts_by_category' category.id %}">
									{{ category.category_name }}
								</a>
							</li>
							{% endfor %}
						</ul>
					</li>
					<li><a href="{% url 'profile' %}">Profile</a></li>
				</ul>
			</nav>
			<nav class="main">
				<ul>
					<!-- <li class="search">
						<a class="fa-search" href="#search">Search</a>
						<form id="search" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</li> -->
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>
		<section id="menu">

			<!-- Search -->
			<!-- <section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section> -->

			<!-- Links -->
			<!-- <section>
				<ul class="links">
					<li>
						<a href="#">
							<h3>Lorem ipsum</h3>
							<p>Feugiat tempus veroeros dolor</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Dolor sit amet</h3>
							<p>Sed vitae justo condimentum</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Feugiat veroeros</h3>
							<p>Phasellus sed ultricies mi congue</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Etiam sed consequat</h3>
							<p>Porta lectus amet ultricies</p>
						</a>
					</li>
				</ul>
			</section> -->
			<section>
				<ul class="links">
					{% for post in recent_posts %}
					<li>
						<a href="{% url 'single' post.id %}">
							<h3>{{ post.post_title|truncatechars:30 }}</h3>
							<p>{{ post.post_data|striptags|truncatechars:60 }}</p>
						</a>
					</li>
					{% empty %}
					<li>
						<a href="#">
							<h3>No posts yet</h3>
							<p>Please check back later!</p>
						</a>
					</li>
					{% endfor %}
				</ul>
			</section>

			<!-- Actions -->
			<!-- <section>
								<ul class="actions stacked">
									<li><a href="{% url 'login' %}" class="button large fit">Log In</a></li>
								</ul>
							</section> -->
			<section>
				<ul class="actions stacked">
					{% if user.is_authenticated %}
					<li>
						<form method="POST" action="{% url 'logout' %}">
							{% csrf_token %}
							<button type="submit" class="button large fit">Log Out</button>
						</form>
						<!-- <a href="{% url 'logout' %}" class="button large fit">Log Out</a> -->
					</li>
					{% else %}
					<li><a href="{% url 'login' %}" class="button large fit">Log In</a></li>
					{% endif %}
				</ul>
			</section>

		</section>
		<!-- Comment Modal (global) -->
		<div id="commentModal" class="modal" style="display:none;">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h3>Comments</h3>
				<div id="comment-list"></div>

				{% if user.is_authenticated %}
				<form id="commentForm">
					{% csrf_token %}
					<textarea name="comment_data" id="comment_data" placeholder="Write a comment..."
						required></textarea>
					<input type="hidden" name="post_id" id="post_id">
					<button type="submit" style="margin-top: 10px;">submit</button>
				</form>
				{% else %}
				<a href="{% url 'login' %}" class="button large fit">Log In</a>
				{% endif %}
			</div>
		</div>
		<div id="commentModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h3>Comments</h3>
				<div id="comment-list" class="chat-box"></div>
			</div>
		</div>

		{% block content %}
		{% endblock content %}

	</div>

	<!-- JavaScript -->
	<script>
document.addEventListener("DOMContentLoaded", function () {
    let modal = document.getElementById("commentModal");
    let closeBtn = modal.querySelector(".close");

    document.body.addEventListener("click", function (e) {

        // --- Comment modal ---
        if (e.target.classList.contains("open-comments")) {
            e.preventDefault();
            let postId = e.target.dataset.post;

            fetch(`/comments/${postId}/`)
                .then(res => res.json())
                .then(data => {
                    let listDiv = document.getElementById("comment-list");
                    listDiv.innerHTML = "";
                    if (data.comments.length > 0) {
                        data.comments.forEach(c => {
                            listDiv.innerHTML += `
                                <div class="comment-item">
                                    <img src="${c.photo}" alt="${c.user}">
                                    <div class="comment-bubble">
                                        <div class="comment-user">${c.user}</div>
                                        <div class="comment-text">${c.text}</div>
                                    </div>
                                </div>
                            `;
                        });
                    } else {
                        listDiv.innerHTML = "<p>No comments yet.</p>";
                    }
                    document.getElementById("post_id").value = postId;
                    modal.style.display = "block";
                });
        }

        // --- Like button ---
        if (e.target.classList.contains("like-btn")) {
            e.preventDefault();
            let btn = e.target;
            let postId = btn.dataset.post;

            fetch(`/like/${postId}/`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
                },
            })
            .then(res => res.json())
            .then(data => {
                btn.innerText = ' ' + data.likes_count;
                if (data.liked) {
                    btn.classList.add("liked");
                } else {
                    btn.classList.remove("liked");
                }
            });
        }

    });

    // Close modal
    closeBtn.onclick = function () { modal.style.display = "none"; }
    window.onclick = function (e) {
        if (e.target == modal) modal.style.display = "none";
    };

    // Submit new comment
    let form = document.getElementById("commentForm");
    if (form) {
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            let postId = document.getElementById("post_id").value;
            let commentData = document.getElementById("comment_data").value;

            fetch(`/comments/add/${postId}/`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
                },
                body: JSON.stringify({ comment_data: commentData })
            })
            .then(res => res.json())
            .then(data => {
                modal.style.display = "none";
                document.getElementById("comment_data").value = "";
                let commentBtn = document.querySelector(`.open-comments[data-post="${postId}"]`);
                if (commentBtn) {
                    let currentCount = parseInt(commentBtn.innerText) || 0;
                    commentBtn.innerText = currentCount + 1;
                }
            });
        });
    }
});


</script>




	<!-- <script src="{% static 'blog/js/bootstrap.bundle.min.js' %}"></script> -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

	<!-- <script src="{% static 'blog/js/jquery.min.js' %}"></script> -->
	<!-- <script src="{% static 'blog/js/browser.min.js' %}"></script> -->
	<script src="{% static 'blog/js/breakpoints.min.js' %}"></script>
	<script src="{% static 'blog/js/util.js' %}"></script>
	<script src="{% static 'blog/js/main.js' %}"></script>

	<!-- ckeditor -->
	<script src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
	<script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>

	<script src="{% static 'adminpanel/assets/js/custom.js' %}" defer></script>
</body>

</html>