{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>

	<!-- Normalize + Bootstrap + Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">

	<!-- Project CSS -->
	<link rel="stylesheet" href="{% static 'blog/css/main.css' %}">
	<link rel="stylesheet" href="{% static 'adminpanel/assets/css/cs-skin-elastic.css' %}">
	<link rel="stylesheet" href="{% static 'adminpanel/assets/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'adminpanel/assets/css/custom.css' %}">
</head>

<body>
	<div class="container">

		<!-- HEADER NAVBAR -->
		<header id="header">
			<h1><a href="{% url 'home' %}">The Wellness Spoon</a></h1>
			<nav class="links">
				<ul>
					<li><a href="#">Most Liked</a></li>
					<li><a href="#">Trending</a></li>
					<li><a href="#">Find A Friend</a></li>
					<li><a href="{% url 'profile' %}">Profile</a></li>
				</ul>
			</nav>
			<nav class="main">
				<ul>
					<!-- <li class="search">
						<a class="fa-search" href="#search">Search</a>
						<form id="search" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</li> -->
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>

		<section id="menu">
			<!-- <section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section> -->
			<section>
				<ul class="links">
					{% for post in recent_posts %}
					<li>
						<a href="{% url 'single' post.id %}">
							<h3>{{ post.post_title|truncatechars:30 }}</h3>
							<p>{{ post.post_data|striptags|truncatechars:60 }}</p>
						</a>
					</li>
					{% empty %}
					<li>
						<a href="#">
							<h3>No posts yet</h3>
							<p>Please check back later!</p>
						</a>
					</li>
					{% endfor %}
				</ul>
			</section>
			<!-- <section>
				<ul class="links">
					<li><a href="#"><h3>Lorem ipsum</h3><p>Feugiat tempus veroeros dolor</p></a></li>
					<li><a href="#"><h3>Dolor sit amet</h3><p>Sed vitae justo condimentum</p></a></li>
					<li><a href="#"><h3>Feugiat veroeros</h3><p>Phasellus sed ultricies mi congue</p></a></li>
					<li><a href="#"><h3>Etiam sed consequat</h3><p>Porta lectus amet ultricies</p></a></li>
				</ul>
			</section> -->
			<section>
				<ul class="actions stacked">
					{% if user.is_authenticated %}
					<li>
						<form method="POST" action="{% url 'logout' %}">
							{% csrf_token %}
							<button type="submit" class="button large fit">Log Out</button>
						</form>
					</li>
					{% else %}
					<li><a href="{% url 'login' %}" class="button large fit">Log In</a></li>
					{% endif %}
				</ul>
			</section>
		</section>

		{% block content %}{% endblock content %}

	</div>

	<!-- ✅ Latest jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

	<!-- Bootstrap + Popper -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>

	<!-- MatchHeight -->
	<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>

	<!-- Blog JS -->
	<script src="{% static 'blog/js/breakpoints.min.js' %}"></script>
	<script src="{% static 'blog/js/util.js' %}"></script>
	<script src="{% static 'blog/js/main.js' %}"></script>

	<!-- Admin JS -->
	<script src="{% static 'adminpanel/assets/js/main.js' %}"></script>
	<script src="{% static 'adminpanel/assets/js/custom.js' %}" defer></script>

	<!-- ckeditor -->
	<script src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
	<script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
</body>

</html>
