{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<style>
  .django-ckeditor-widget {
    width: 100% !important;
  }
</style>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header" style="display: flex;justify-content: space-between;">
          <span>Create Post</span>
          <a href="{% url 'profile' %}" class="btn btn-danger btn-sm float-end">
            <i class="fa fa-times"></i>
          </a>
        </div>
        <div class="card-body card-block">
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Row for Title and Image -->
            <div class="row">
              <div class="col-md-6">
                <!-- Title Field -->
                <div class="form-group">
                  <label for="id_post_title">{{ form.post_title.label }}</label>
                  {{ form.post_title }}
                  {% if form.post_title.errors %}
                    <div class="text-danger">{{ form.post_title.errors }}</div>
                  {% endif %}
                </div>
              </div>

              <div class="col-md-6">
                <!-- Image Field -->
                <div class="form-group">
                  <label for="id_post_main_image">{{ form.post_main_image.label }}</label>
                  {{ form.post_main_image }}
                  {% if form.post_main_image.errors %}
                    <div class="text-danger">{{ form.post_main_image.errors }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- Row for Content (CKEditor) -->
            <div class="row">
              <div class="col-md-12">
                <!-- Content Field (CKEditor) -->
                <div class="form-group">
                  <label for="id_post_data">{{ form.post_data.label }}</label>
                  {{ form.post_data }}
                  {% if form.post_data.errors %}
                    <div class="text-danger">{{ form.post_data.errors }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- Row for Category and Status -->
            <div class="row">
              <div class="col-md-6">
                <!-- Category Field -->
                <div class="form-group">
                  <label for="id_post_category">{{ form.post_category.label }}</label>
                  {{ form.post_category }}
                  {% if form.post_category.errors %}
                    <div class="text-danger">{{ form.post_category.errors }}</div>
                  {% endif %}
                </div>
              </div>

              <div class="col-md-6">
                <!-- Status Field -->
                <div class="form-group">
                  <label for="id_post_status">{{ form.post_status.label }}</label>
                  {{ form.post_status }}
                  {% if form.post_status.errors %}
                    <div class="text-danger">{{ form.post_status.errors }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- Submit Buttons -->
            <div class="form-actions form-group">
              <button type="submit" class="btn btn-primary btn-sm">Create Post</button>
              <a href="{% url 'profile' %}" class="btn btn-outline-secondary btn-sm">Back</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
