{% extends 'blog/base.html' %}
{% block content %}
<h2>Posts from Authors You Follow</h2>
<!-- <style>
    .like-btn.liked {
        color: red;
    }
</style> -->
<style>
    /* ensure we target Font Awesome and pseudo-elements too */
    .like-btn.liked,
    .like-btn.liked i,
    .like-btn.liked::before {
        color: #e74c3c !important;
    }
</style>
{% for post in posts %}
<article class="post profile-post">
    <header>
        <div class="title">
            <h2 class="profile-post-title">
                <a href="{% url 'single' post.id %}">{{ post.post_title }}</a>
            </h2>
            <time class="profile-published" datetime="{{ post.post_published_date|date:'Y-m-d' }}">
                {{ post.post_published_date|date:'F j, Y' }}
            </time>
            <p>{{ post.post_data|truncatewords:20|safe }}</p>
        </div>
    </header>

    {% if post.post_main_image %}
    <a href="{% url 'single' post.id %}" class="image featured">
        <img src="{{ post.post_main_image.url }}" alt="{{ post.post_title }}">
    </a>
    {% endif %}

    <footer>
        <ul class="actions">
            <li><a href="{% url 'single' post.id %}" class="button large">Continue Reading</a></li>
        </ul>
        <ul class="stats">
            <!-- <li><a href="#" class="icon solid fa-heart">{{ post.post_likes }}</a></li> -->**
            <!-- <a href="#" class="fa fa-heart like-btn {% if post.user_liked %}liked{% endif %}"
                data-post="{{ post.id }}">
                {{ post.post_likes }}
            </a> -->
            <!-- <p>DEBUG: {{ post.id }} → {{ post.user_liked }}</p> -->
            <a href="#" class="fa fa-heart like-btn {% if post.id in liked_post_ids %}liked{% endif %}"
                data-post="{{ post.id }}">&nbsp;
                {{ post.post_likes }}
            </a>
            <li>
                <a href="#" class="icon solid fa-comment open-comments" data-post="{{ post.id }}">
                    {{ post.comments.count }}
                </a>
            </li>
        </ul>
    </footer>
</article>
{% empty %}
<p>No posts yet from people you follow.</p>
{% endfor %}

{% endblock %}