{% extends "blog/base_full.html" %}
{% load static %}
{% block content %}
<div class="orders">
    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="box-title">Authors</h4>
                </div>
                <div class="card-body--">
                    <div class="table-stats order-table ov-h">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="serial">#</th>
                                    <th class="avatar">Author</th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for profile in profiles %}
                                <tr>
                                    <td class="serial">{{ forloop.counter }}.</td>
                                    <td class="avatar">
                                        <div class="round-img">
                                            <a href="#">
                                                {% if profile.profile_photo %}
                                                <img class="rounded-circle" src="{{ profile.profile_photo.url }}"
                                                    alt="">
                                                {% else %}
                                                <img class="rounded-circle"
                                                    src="{% static 'images/default-avatar.png' %}" alt="">
                                                {% endif %}
                                            </a>
                                        </div>
                                    </td>
                                    <td> {{ profile.profile_blogid }} </td>
                                    <td> <span class="name">{{ profile.profile_name }}</span> </td>
                                    <td>
                                        {% if profile.id in following_ids %}
                                        <!-- Already following -->
                                        <a href="{% url 'follow_author' profile.id %}" class="badge badge-danger">
                                            Unfollow
                                        </a>
                                        {% else %}
                                        <!-- Not following -->
                                        <a href="{% url 'follow_author' profile.id %}" class="badge badge-success">
                                            Follow
                                        </a>
                                        {% endif %}
                                    </td>



                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5">No profiles found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- /.table-stats -->
                </div>
            </div> <!-- /.card -->
        </div>
    </div>
</div>
{% endblock content %}