{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div class="is-preload">
    <div id="wrapper">

        <!-- Main -->
        <div id="main">

            {% for post in posts %}
            <article class="post">
                <header>
                    <div class="title">
                        <h2>
                            <a href="{% url 'single' post.id %}">{{ post.post_title }}</a>
                        </h2>
                        <p>{{ post.post_data|truncatewords:20|safe }}</p>
                    </div>
                    <div class="meta">
                        <time class="published" datetime="{{ post.post_published_date|date:'Y-m-d' }}">
                            {{ post.post_published_date|date:"F j, Y" }}
                        </time>
                        <a href="{% url 'profile' %}" class="author">
                            <span class="name">{{ post.post_created_by.username }}</span>
                            {% if post.post_created_by.profile.profile_photo %}
                            <img src="{{ post.post_created_by.profile.profile_photo.url }}"
                                alt="{{ post.post_created_by.username }}">
                            {% else %}
                            <img src="{% static 'blog/images/avatar.jpg' %}" alt="Default Avatar">
                            {% endif %}
                        </a>
                    </div>
                </header>

                {% if post.post_main_image %}
                <a href="{% url 'single' post.id %}" class="image featured">
                    <img src="{{ post.post_main_image.url }}" alt="{{ post.post_title }}">
                </a>
                {% endif %}

                <footer>
                    <ul class="actions">
                        <li><a href="{% url 'single' post.id %}" class="button large">Continue Reading</a></li>
                    </ul>
                    <ul class="stats">
                        <li>
                            <!-- <a href="#" class="icon solid fa-heart">{{ post.post_likes }}</a> -->
                            <a href="#" class="fa fa-heart like-btn {% if post.id in liked_post_ids %}liked{% endif %}"
                                data-post="{{ post.id }}">&nbsp;
                                {{ post.post_likes }}
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon solid fa-comment open-comments" data-post="{{ post.id }}">
                                {{ post.comments.count }}
                            </a>
                        </li>
                    </ul>
                </footer>
            </article>
            {% empty %}
            <p>No posts available yet.</p>
            {% endfor %}

        </div>

        <!-- Sidebar -->
        <section id="sidebar">

            <!-- Intro -->
            <section id="intro">
                <a href="#" class="logo">
                    <!-- <img src="{% static 'blog/images/logo.jpg' %}" alt="" /> -->
                     <img src="{% static 'adminpanel/images/logo2.png' %}"
                            alt="Logo">
                </a>
                <header>
                    <h2>PostPulse</h2>
                    <p>A platform for your thoughts, made simple.</p>
                </header>
            </section>

            <!-- Popular Posts -->
            <section>
                <h2>Popular Posts</h2>
                <div class="mini-posts">
                    {% for post in popular_posts %}
                    <article class="mini-post">
                        <header>
                            <h3><a href="{% url 'single' post.id %}">{{ post.post_title }}</a></h3>
                            <time class="published" datetime="{{ post.post_published_date|date:'Y-m-d' }}">
                                {{ post.post_published_date|date:"M d, Y" }}
                            </time>
                            <a href="{% url 'profile' %}" class="author">
                                {% if post.post_created_by.profile.profile_photo %}
                                <img src="{{ post.post_created_by.profile.profile_photo.url }}"
                                    alt="{{ post.post_created_by.username }}">
                                {% else %}
                                <img src="{% static 'blog/images/avatar.jpg' %}" alt="Default Avatar">
                                {% endif %}
                            </a>
                        </header>
                        {% if post.post_main_image %}
                        <a href="{% url 'single' post.id %}" class="image">
                            <img src="{{ post.post_main_image.url }}" alt="{{ post.post_title }}">
                        </a>
                        {% endif %}
                    </article>
                    {% empty %}
                    <p>No popular posts yet.</p>
                    {% endfor %}
                </div>
            </section>

            <!-- About -->
            <section class="blurb">
                <h2>About</h2>
                <p>Your words have power. Log in, start writing, and publish blogs that inspire, inform, and connect. This is your place to be heard.</p>
                <!-- <ul class="actions">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul> -->
            </section>

            <!-- Footer -->
            <section id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p class="copyright">Copyright
                    &copy; 2025<a href="#"> Anjumol </a>. All Right Reserved.</a>.
                </p>
            </section>
        </section>
    </div>
</div>
{% endblock %}