{% extends 'blog/base.html' %}
{% block content %}
<h2>My Posts</h2>

{% for post in user_posts %}
<article class="post profile-post">
    <header>
        <div class="title">
            <h2 class="profile-post-title">
                <a href="{% url 'single' post.id %}">{{ post.post_title }}</a>
            </h2>
            <time class="profile-published" datetime="{{ post.post_published_date|date:'Y-m-d' }}">
                {{ post.post_published_date|date:'F j, Y' }}
            </time>
            <p>{{ post.post_data|truncatewords:20|safe }}</p>
        </div>
    </header>

    {% if post.post_main_image %}
    <a href="{% url 'single' post.id %}" class="image featured">
        <img src="{{ post.post_main_image.url }}" alt="{{ post.post_title }}" />
    </a>
    {% endif %}

    <footer>
        <ul class="actions">
            <li><a href="{% url 'single' post.id %}" class="button large">Continue Reading</a></li>
        </ul>
        <ul class="stats">
            <!-- <li><a href="#" class="icon solid fa-heart">{{ post.post_likes }}</a></li> -->
            <li>
                <a href="#" class="fa fa-heart like-btn {% if post.id in liked_post_ids %}liked{% endif %}"
                    data-post="{{ post.id }}">&nbsp;
                    {{ post.post_likes }}
                </a>
            </li>
            <li>
                <a href="#" class="icon solid fa-comment open-comments" data-post="{{ post.id }}">
                    {{ post.comments.count }}
                </a>
            </li>
        </ul>
    </footer>
</article>
{% empty %}
<p>You have not created any posts yet.</p>
{% endfor %}

{% endblock %}