{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div class="is-preload">
    <!-- Cover Photo -->
    <!-- <div class="cover-photo" style="background: url('{% static 'blog/images/pic01.jpg' %}') center/cover no-repeat;">
    </div> -->
    <div class="cover-photo" style="
    background: url('{% if user_profile.profile_coverphoto %}{{ user_profile.profile_coverphoto.url }}{% else %}{% static 'blog/images/pic01.jpg' %}{% endif %}') 
    center/cover no-repeat;
    height: 250px;
    position: relative;">
    </div>
    <!-- Modal -->

    <!-- Modal -->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form id="coverPhotoForm" action="{% url 'update_coverphoto' %}" method="POST"
                enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadModalLabel">Upload Image</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="imageUpload">Choose image</label>
                            <input type="file" class="form-control-file" id="imageUpload" name="image" accept="image/*"
                                required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary btn-sm">Upload</button>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <div class="profile-header container">
        <img class="profile-pic"
            src="{% if user_profile.profile_photo %}{{ user_profile.profile_photo.url }}{% else %}{% static 'blog/images/avatar.jpg' %}{% endif %}"
            alt="Profile Picture">
        <div class="profile-info">
            <h1>{{ user_profile.profile_name }}</h1>
            <p>@{{ user_profile.profile_blogid }}</p>
        </div>
    </div>

    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="row">
                <div class="col-12 col-12-medium profile-post" style="padding-bottom: 10px;">
                    <a href="{% url 'my_posts' %}" class="button btn-sm">My Posts</a>
                    <!-- <a href="" class="button btn-sm" >All Posts</a> -->
                    <a href="{% url 'following_posts' %}" class="button btn-sm">Following Posts</a>
                    <a href="{% url 'follow_list' %}" class="button btn-sm">Follow</a>
                    <a href="{% url 'update_profile' %}" class="button btn-sm btn-sm" id="loadProfileBtn">Profile</a>
                    <!-- <a href="#" class="button btn-sm btn-sm">Create Post</a> -->
                    <a href="{% url 'create_post' %}" class="button btn-sm">Create Post</a>

                </div>
            </div>
            <div class="modal fade" id="profileModal" tabindex="-1" aria-hidden="true"></div>
            <header>
                <!-- <h6>Posts</h6> -->
            </header>

            <!-- Post 1 -->
            {% for post in user_posts %}
            <article class="post profile-post">
                <header>
                    <div class="title">
                        <h2 class="profile-post-title"><a href="{% url 'single' post.id %}">{{ post.post_title }}</a>
                        </h2>
                        <time class="profile-published" datetime="{{ post.post_published_date|date:'Y-m-d' }}">
                            {{ post.post_published_date|date:'F j, Y' }}
                        </time>
                        <p>{{ post.post_data|truncatewords:20|safe }}</p>
                    </div>
                </header>

                {% if post.post_main_image %}
                <a href="{% url 'single' post.id %}" class="image featured">
                    <img src="{{ post.post_main_image.url }}" alt="{{ post.post_title }}" />
                </a>
                {% endif %}

                <footer>
                    <ul class="actions">
                        <li><a href="{% url 'single' post.id %}" class="button large">Continue Reading</a></li>
                    </ul>
                    <ul class="stats">
                        <!-- <li><a href="#" class="icon solid fa-heart">{{ post.post_likes }}</a></li> -->
                        <li>
                            <a href="#" class="fa fa-heart like-btn {% if post.id in liked_post_ids %}liked{% endif %}"
                                data-post="{{ post.id }}">&nbsp;
                                {{ post.post_likes }}
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon solid fa-comment open-comments" data-post="{{ post.id }}">
                                {{ post.comments.count }}
                            </a>
                        </li>
                    </ul>
                </footer>
            </article>
            {% empty %}
            <p>You have not created any posts yet.</p>
            {% endfor %}




            <!-- Pagination -->
            <!-- <ul class="actions pagination">
                <li><a href="#" class="disabled button large previous">Previous Page</a></li>
                <li><a href="#" class="button large next">Next Page</a></li>
            </ul> -->
        </div>

        <!-- Sidebar -->
        <section id="sidebar">

            <section class="blurb profile-inner-section">
                <h2>About</h2>
                <p>{{ user_profile.profile_about|default:"No bio provided." }}</p>

                <!-- <ul class="actions">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul> -->
            </section>
            <section class="profile-inner-section" id="intro1">
                <h6>Work</h6>
                <ul>
                    {% if user_profile.profile_work %}
                    <li class="inline-icon-text">
                        <i class="fa fa-briefcase"></i>
                        <p>{{ user_profile.profile_work }}</p>
                    </li>
                    {% else %}
                    <li><em>No work information added.</em></li>
                    {% endif %}
                </ul>
            </section>

            <section class="profile-inner-section" id="intro2">
                <h6>Education</h6>
                <ul>
                    {% if user_profile.profile_education %}
                    <li class="inline-icon-text">
                        <i class="fa fa-graduation-cap"></i>
                        <p>{{ user_profile.profile_education }}</p>
                    </li>
                    {% else %}
                    <li><em>No education information added.</em></li>
                    {% endif %}
                </ul>
            </section>

            <section class="profile-inner-section" id="intro3">
                <h6>Contact Info</h6>
                <ul>
                    {% if user_profile.profile_phone %}
                    <li class="inline-icon-text">
                        <i class="fa fa-mobile"></i>
                        <p>{{ user_profile.profile_phone }}</p>
                    </li>
                    {% endif %}
                    {% if user_profile.profile_email %}
                    <li class="inline-icon-text">
                        <i class="fa fa-envelope"></i>
                        <p>{{ user_profile.profile_email }}</p>
                    </li>
                    {% endif %}
                    {% if not user_profile.profile_phone and not user_profile.profile_email %}
                    <li><em>No contact info added.</em></li>
                    {% endif %}
                </ul>
            </section>

            <section class="profile-inner-section" id="intro2">
                <h6>Basic Info</h6>
                <ul>
                    <li class="inline-icon-text">
                        <i class="fa fa-venus-mars"></i>
                        <p>{{ user_profile.profile_gender|default:"Not specified" }}</p>
                    </li>
                </ul>
                <ul>
                    <li class="inline-icon-text">
                        <i class="fa fa-birthday-cake"></i>
                        <p>{{ user_profile.profile_dob|date:"F j, Y" }}</p>
                    </li>
                </ul>

            </section>

            <!-- Intro -->
            <!-- <section class="profile-inner-section" id="intro">
                <a href="#" class="logo">
                    <img src="{% static 'blog/images/logo.jpg' %}" alt="" />
                </a>
                <header>
                    <h6>About</h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </header>
            </section> -->

            <!-- Mini Posts -->
            <!-- <section class="profile-inner-section">
                <div class="mini-posts"> -->

            <!-- Mini Post Example -->
            <!-- <article class="mini-post">
                        <header>
                            <h3><a href="#">Mini Post Title</a></h3>
                            <time class="published" datetime="2015-10-20">Apr 20, 2025</time>
                            <a href="{% url 'profile' %}" class="author">
                                <img src="{% static 'blog/images/avatar.jpg' %}" alt="" />
                            </a>
                        </header>
                        <a href="#" class="image">
                            <img src="{% static 'blog/images/pic04.jpg' %}" alt="" />
                        </a>
                    </article> -->

            <!-- Repeat mini-posts as needed -->

            <!-- </div>
            </section> -->
            <!-- Footer -->
            <section id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p class="copyright">Copyright
                    &copy; 2025<a href="#"> Anjumol </a>. All Right Reserved.</a>.
                </p>
            </section>
        </section>
    </div>
</div>
{% endblock %}

<script>
    document.getElementById('edit-cover-photo-btn').addEventListener('click', function () {
        document.getElementById('cover-photo-input').click();
    });
</script>
<script>
    $(document).ready(function () {
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let cookie of cookies) {
                    cookie = cookie.trim();
                    if (cookie.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        $('#coverPhotoForm').on('submit', function (e) {
            e.preventDefault();

            var formData = new FormData(this);

            $.ajax({
                url: $(this).attr('action'),
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                headers: { 'X-CSRFToken': csrftoken },

                success: function (response) {
                    alert('Image uploaded successfully!');
                    $('#uploadModal').modal('hide');
                    if (response.image_url) {
                        $('.cover-photo').css('background-image', 'url(' + response.image_url + ')');
                    }
                },
                error: function (xhr, status, error) {
                    alert('Upload failed: ' + error);
                }
            });
        });
    });
</script>
<script>
    document.getElementById('loadProfileBtn').addEventListener('click', function (e) {
        e.preventDefault();
        fetch(this.href)
            .then(response => response.text())
            .then(html => {
                const modalDiv = document.getElementById('profileModal');
                modalDiv.innerHTML = html;
                const modal = new bootstrap.Modal(modalDiv);
                modal.show();
            });
    });
</script>