{% extends "blog/base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<style>
    /* Page Styling */
    body {
        background: #f8f9fa;
    }

    .profile-edit-container {
        max-width: 900px;
        margin: 40px auto;
    }

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        background-color: #00000008;
        color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .form-label {
        font-weight: 600;
        color: #333;
    }

    .section-title {
        margin-top: 25px;
        margin-bottom: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: #00000008;
        border-bottom: 2px solid #00000008;
        padding-bottom: 5px;
    }

    .img-thumbnail {
        border: 3px solid #00000008;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .img-thumbnail:hover {
        transform: scale(1.05);
    }

    .btn-primary {
        background-color: #0a090a;
        border: none;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

<div class="container profile-edit-container">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="fa fa-user-edit me-2"></i>Edit Profile</h4>
            <a href="{% url 'profile' %}" class="btn btn-light btn-sm text-danger" title="Back to Profile">
                <i class="fa fa-times"></i>
            </a>
        </div>

        <form method="post" enctype="multipart/form-data" action="{% url 'update_profile' %}">
            {% csrf_token %}
            <div class="card-body">

                <!-- Profile Photo -->
                {% if user.profile.profile_photo %}
                <div class="text-center mb-4">
                    <img src="{{ user.profile.profile_photo.url }}" class="img-thumbnail rounded-circle" width="130"
                        alt="Profile Photo">
                </div>
                {% endif %}

                <!-- ✅ Basic Information -->
                <div class="section-title">Basic Information</div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Full Name</label>
                        {{ form.profile_name|add_class:"form-control" }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Blog ID</label>
                        {{ form.profile_blogid|add_class:"form-control" }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Gender</label>
                        {{ form.profile_gender|add_class:"form-select" }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Date of Birth</label>
                        {{ form.profile_dob|add_class:"form-control" }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Profile Photo</label>
                        {{ form.profile_photo|add_class:"form-control" }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Cover Photo</label>
                        {{ form.profile_coverphoto|add_class:"form-control" }}
                    </div>
                </div>

                <!-- ✅ About -->
                <div class="section-title">About</div>
                <div class="mb-3">
                    <label class="form-label">About You</label>
                    {{ form.profile_about|add_class:"form-control" }}
                </div>

                <!-- ✅ Work -->
                <div class="section-title">Work</div>
                <div class="mb-3">
                    <label class="form-label">Work Details</label>
                    {{ form.profile_work|add_class:"form-control" }}
                </div>

                <!-- ✅ Education -->
                <div class="section-title">Education</div>
                <div class="mb-3">
                    <label class="form-label">Education Details</label>
                    {{ form.profile_education|add_class:"form-control" }}
                </div>

                <!-- ✅ Contact Info -->
                <div class="section-title">Contact Info</div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Phone Number</label>
                        {{ form.profile_phone|add_class:"form-control" }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Email</label>
                        {{ form.profile_email|add_class:"form-control" }}
                    </div>
                </div>
            </div>

            <div class="card-footer text-end">
                <button type="submit" class="btn btn-primary px-4">
                    Update Profile
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
