{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div id="main">

    <!-- Post -->
    <article class="post">
        <header>
            <div class="title">
                <h2><span>{{ post.post_title }}</span></h2>
                <p>{{ post.post_data|truncatewords:20|safe }}</p>
            </div>
            <div class="meta">
                <time class="published" datetime="{{ post.post_published_date|date:'Y-m-d' }}">
                    {{post.post_published_date|date:'F j, Y' }}</time>
                <a href="{% url 'profile' %}" class="author">
                    <span class="name">{{ post.post_created_by.username }}</span>
                    {% if post.post_created_by.profile.profile_photo %}
                    <img src="{{ post.post_created_by.profile.profile_photo.url }}"
                        alt="{{ post.post_created_by.username }}">
                    {% else %}
                    <img src="{% static 'blog/images/avatar.jpg' %}" alt="Default Avatar">
                    {% endif %}
                </a>
            </div>
        </header>
        <span class="image featured">
            <img src="{{ post.post_main_image.url }}" alt="{{ post.post_title }}" />
        </span>
        <p>{{ post.post_data|safe }}</p>
        <footer>
            <ul class="stats">
                <!-- <li><a href="#" class="icon solid fa-heart">{{ post.post_likes }}</a></li> -->
                <li>
                    <a href="#" class="fa fa-heart like-btn {% if post.id in liked_post_ids %}liked{% endif %}"
                        data-post="{{ post.id }}">&nbsp;
                        {{ post.post_likes }}
                    </a>
                </li>
                <li>
                    <a href="#" class="icon solid fa-comment open-comments" data-post="{{ post.id }}">
                        {{ post.comments.count }}
                    </a>
                </li>
            </ul>
        </footer>
    </article>

</div>
{% endblock %}