{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div id="main">

    <!-- Post -->
    <article class="post">
        <header>
            <div class="title">
                <h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
                <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01">November 1, 2024</time>
                <a href="#" class="author">
                    <span class="name">Jane Doe</span>
                    <img src="{% static 'blog/images/avatar.jpg' %}" alt="" />
                </a>
            </div>
        </header>
        <span class="image featured">
            <img src="{% static 'blog/images/pic01.jpg' %}" alt="" />
        </span>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
			Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
			Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
			In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
			Integer tincidunt. Cras dapibus. Vivamus elementum semper...
        </p>
        <footer>
            <ul class="stats">
                <li><a href="#" class="icon solid fa-heart">28</a></li>
                <li><a href="#" class="icon solid fa-comment">128</a></li>
            </ul>
        </footer>
    </article>

</div>
{% endblock %}
